{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "opus",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "opus"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:support.claude.com)",
      "Bash(go doc *)",
      "Bash(go fix *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go mod tidy *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(git log *)",
      "Bash(git describe *)",
      "Bash(git diff *)",
      "Bash(jj diff *)",
      "Bash(wc *)",
      "Bash(fd *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(pwd *)",
      "Bash(cd *)",
      "Bash(date *)",
      "Bash(ps *)",
      "Bash(du *)",
      "Bash(lsof *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(touch *)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Bash(shred *)",
      "Bash(unlink *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(passwd *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(gh *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(tee *)",
      "Bash(truncate *)",
      "Bash(crontab *)",
      "Bash(systemctl *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(nc *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(aws *)",
      "Bash(tf *)",
      "Bash(terraform *)",
      "Bash(gcloud *)",
      "Bash(firebase *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(yarn *)",
      "Bash(pnpm *)"
    ],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "xhigh",
  "showThinkingSummaries": true,
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true
}
